# UserManagementAPI

./: README.md
UserManagementApi/: UserManagementApi.sln
UserManagementApi/UM.Core.Application/: ServiceExtension.cs  UM.Core.Application.csproj
UserManagementApi/UM.Core.Application/Common/: Functions.cs  Result.cs
UserManagementApi/UM.Core.Application/DTOs/: GetRoleDto.cs  GetUserDto.cs
UserManagementApi/UM.Core.Application/Exceptions/: DataValidationException.cs  UnAuthenticationException.cs
UserManagementApi/UM.Core.Application/Interfaces/: IRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
UserManagementApi/UM.Core.Application/Mappings/: AutoMapperProfile.cs
UserManagementApi/UM.Core.Application/Services/: RoleService.cs  UserService.cs
UserManagementApi/UM.Core.Application/Validators/: UserRequestValidator.cs
UserManagementApi/UM.Core.Application/ViewModels/: LoginRequest.cs  UserRequest.cs
UserManagementApi/UM.Core.Domain/: UM.Core.Domain.csproj
UserManagementApi/UM.Core.Domain/Models/: Role.cs  User.cs
UserManagementApi/UM.Infrastructure.Logger/: ServiceExtensions.cs  UM.Infrastructure.Logger.csproj
UserManagementApi/UM.Infrastructure.Persistence/: ServiceExtensions.cs  UM.Infrastructure.Persistence.csproj
UserManagementApi/UM.Infrastructure.Persistence/Data/: DataContext.cs
UserManagementApi/UM.Infrastructure.Persistence/Implementations/: Repository.cs  UnitOfWork.cs
UserManagementApi/UM.Infrastructure.Persistence/Implementations/Repositories/: RoleRepository.cs  UserRepository.cs
UserManagementApi/UM.Infrastructure.Persistence/Migrations/: 20240529142831_Initial.Designer.cs  20240529142831_Initial.cs  20240530073729_InitialCreate.Designer.cs  20240530073729_InitialCreate.cs  DataContextModelSnapshot.cs
UserManagementApi/UM.Presentation.WebApi/: Program.cs  UM.Presentation.WebApi.csproj
(+9 files in other folders)
